# eveni

2DRoguelike/ProjectSettings/: ProjectSettings.asset
Algorithm/Algorithm/: Algorithm.sln
Dinner/: Dinner.sln
Dinner/Dinner/: Program.cs
Dinner/Dinner.Common/: Cooking.cs  Dinner.Common.csproj
Dinner/Dinner.Sync/: Program.cs
Dul/: Dul.sln
Dul/Dul/: Dul.csproj
Dul/Dul.App/: Dul.App.csproj  Program.cs
Dul/Dul.Tests/: Dul.Tests.csproj
Dul/Dul/01_Creator/: Creator.cs
Dul/Dul/02_Mathematics/: Math.cs
Dul/Dul/03_String/: StringLibrary.cs
Dul/Dul/04_DateTime/: DateTimeUtility.cs
EvenIC#/: .gitignore  EvenIC#.sln
EvenIC#/C#Class/: C#Class.csproj  ClassArray.cs  ClassDemo.cs  ClassOne.cs  ClassTwo.cs  ObjectNote.cs  ToStringMethod.cs
EvenIC#/CS 19/: CS 19.csproj  CS19.cs
EvenIC#/Constructor/: AutoPropertyInitializers.cs  Constructor.csproj  ConstructorMethodDestructor.cs  ConstructorToDestructor.cs  DateTimeTryParse.cs  GreetingPage.cs  MethodPrivate.cs  ParameterOut.cs  ParameterRef.cs  ParamsDemo.cs  SingleExpression.cs
EvenIC#/Delegate/: AnonymousDelegate.cs  Delegate.csproj  DelegateDemo.cs  DelegateNote.cs
EvenIC#/DelegatePractice/: AnonymousMethod.cs  DelegateParameter.cs  DelegatePractice.csproj  DelegatePratice.cs  FuncDelegate.cs  FuncDemo.cs  PassMethodAsParameter.cs
EvenIC#/DestructorDemo/: Program.cs
EvenIC#/EnumerableDemo/: EnumerableDemo.cs  EnumerableDemo.csproj
EvenIC#/EvenIC#/: CS04.cs  CS05.cs  CS06.cs  CS07.cs  CS08.cs  CS09.cs  CS10.cs  CS11,12.cs  CS11.cs  CS13.cs  CS14,15.cs  CS16.cs  CS17.cs  CS18.cs  CS19.cs  CS21.cs  CS22.cs  CS23.cs  CS24.cs  CS25.cs  EvenIC#.csproj  HelloWorld.cs  Program.cs  (+8 more)
EvenIC#/ObjectInitializerNote/: AnonymousClass.cs  AnonymousType.cs  IndexerNoter.cs  NameOfOperator.cs  NullWithObject.cs  ObjectInitializerNote.Person.cs  ObjectInitializerNote.cs  ObjectInitializerNote.csproj  PetDamo.cs  PropertyValidation.cs
EvenIC++/: .gitignore  EvenIC++.sln
EvenICS2/: EvenICS2.sln
EvenICodingTest/: .gitignore  EvenICodingTest.sln
SuperHexagon/: .gitignore
(+726 files in other folders)
